<!DOCTYPE html>
<html>
<head>
    {%load static%}
    <title>E-commerce Admin Dashboard</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .sidebar {
            background-color: #333;
            color: #fff;
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }

        .menu-item {
            padding: 10px 20px;
            border-bottom: 1px solid #444;
            text-decoration: none;
            display: block;
            color: #fff;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #444;
        }

        .content {
            margin-left: 270px;
            padding: 20px;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #444;
            margin-right: 10px;
           
        }

        .user-name {
            font-weight: bold;
            color: #333;
        }

        .main-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .statistic {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .statistic-item {
            text-align: center;
        }

        .statistic-value {
            font-size: 24px;
            font-weight: bold;
            color: #00cc66;
        }

        .statistic-label {
            color: #777;
        }

        .product-list {
            list-style: none;
            padding: 0;
        }

        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .product-details {
            display: flex;
            flex-direction: column;
        }

        .product-title {
            font-weight: bold;
            color: #333;
        }

        .product-price {
            color: #00cc66;
        }

        .product-image {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin-left: 10px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .chart-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            position: relative;
        }

        .chart-title {
            text-align: center;
            font-weight: bold;
        }

        .chart-title:after {
            content: '';
            display: block;
            margin: 10px auto;
            width: 100px;
            height: 5px;
            background-color: #00cc66;
            border-radius: 3px;
        }
        .sidebar {
    display: flex;
    flex-direction: column;
    padding: 0px;
    align-items: center;
}

.logo {
    margin-bottom: 0px;
}

    </style>
  
</head>
<body>
    <div class="sidebar">
        <img src="{% static 'img/pngegg.png' %}" alt="Your Logo" width="100" height="100">
        <a href="{% url 'products' %}" class="menu-item">Products</a>
        <a href="{% url 'order_list' %}" class="menu-item">Orders</a>
        <a href="{% url 'leaderboard' %}" class="menu-item">Customers</a>
        <a href="{% url 'logout' %}" class="menu-item">Logout</a>
    </div>
   
        {% block content %}


        {% endblock content %}
  

     


</body>
<footer>
    <div class="footer">
    &copy; 2023 E-commerce Company
 </div>
</footer>

</html>

