<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #333;
            transition: background-color 0.5s;
        }
        .user_card {
            width: 350px;
            margin: 0 auto;
            background: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            padding: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            animation: fadeIn 1s;
            transition: background-color 0.5s;
        }
        .form_container {
            margin-top: 20px;
        }
        #form-title {
            color: #007bff;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }
        .login_btn {
            width: 100%;
            background: #007bff !important;
            color: #fff !important;
            border: 0 !important;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0 !important;
        }
        .input-group-text {
            background: #333 !important;
            color: #fff !important;
            border: 1px solid #444 !important;
            border-radius: 5px;
        }
        .input_user, .input_pass {
            box-shadow: none !important;
            outline: 0 !important;
        }
        .login_container {
            text-align: center;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .alert {
            background-color: #dc3545;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        .light-blue-bg {
            background: #7abecc !important;
            color: #333 !important;
        }
    </style>
   
    
    
    
</head>
<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">LOGIN</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="{% url 'login' %}">
                        {% csrf_token %}
                        <input type="hidden" name="token" id="token" value="{{ token }}">
                         
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="username..." class="form-control">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" placeholder="Password..." class="form-control">
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Login">
                        </div>
                    </form>
                       
                    
                </div>
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
                    </div>
                    
                    {% if messages %}
                    <div class="alert alert-danger">
                        <ul>
                            {% for message in messages %}
                                <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
